Collecting xgboost
  Downloading xgboost-3.0.2-py3-none-manylinux_2_28_aarch64.whl.metadata (2.0 kB)
Requirement already satisfied: scikit-learn in /root/.venv/lib/python3.11/site-packages (1.6.1)
Requirement already satisfied: joblib in /root/.venv/lib/python3.11/site-packages (1.5.1)
Requirement already satisfied: numpy in /root/.venv/lib/python3.11/site-packages (from xgboost) (2.2.6)
Requirement already satisfied: scipy in /root/.venv/lib/python3.11/site-packages (from xgboost) (1.15.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /root/.venv/lib/python3.11/site-packages (from scikit-learn) (3.6.0)
Downloading xgboost-3.0.2-py3-none-manylinux_2_28_aarch64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 12.0 MB/s eta 0:00:00
Installing collected packages: xgboost
Successfully installed xgboost-3.0.2
